../Core/Src/main.c:108:5:main	17
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_TIM2_Init	6
../Core/Src/main.c:364:13:MX_TIM3_Init	4
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:489:6:buzzer_start_sequence	1
../Core/Src/main.c:496:6:Process_Buzzer	3
../Core/Src/main.c:511:6:Set_Bin_Indicators	2
../Core/Src/main.c:522:6:Update_Fill_Level	7
../Core/Src/main.c:559:7:HCSR04_Read	8
../Core/Src/main.c:591:6:Update_Servo_Position	6
../Core/Src/main.c:613:6:Error_Handler	1
